{
  "ApplicationSettings": {
    "Token": "asdfg12356asdqwdlqnwlenqlwnldqwln",
    "SupportedBankSWIFTs": {
      "123412": "BANKXXXX",
      "123456": "BANKZZZZ"
    },
    "SupportedCurrencyCodes": ["EUR"]
  },
  "Urls": "http://0.0.0.0:13401",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;User=oscar;Password=gitCheckout2022!;Database=payments_api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

